{
    "name": "com.lurking-ninja.localization-codegen",
    "rootNamespace": "LurkingNinja.Localization",
    "references": [
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}